<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume:- Rishabh Rajora</title>
</head>

<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list">
                <li id="liHome"><a href="#">Home</a></li>
                <li id="liAbout"><a href="#about">About</a></li>
                <li id="liSkills"><a href="#skills">Skills</a></li>
                <li id="liExperience"><a href="#experience">Experience</a></li>
                <li id="liEducation"><a href="#education">Education</a></li>
                <li id="liPortfolio"><a href="#portfolio">Portfolio</a></li>
                <li id="liContact"><a href="#contact">Contact</a></li>


            </ul>
        </nav>
        <div id="name-social-container">
            <div id="name">
                <h1 id="my-name">Rishabh Rajora</h1>
            </div>
            <div id="social-container">
                <ul class="  social">
                    <li><a href="https://github.com/coder-rajora"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.facebook.com/rishabh.thakur.73594479"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rishabh-rajora-207441223/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image"><img src="Rishabh Image.jpeg" alt=""></div>
            <div class="about-section"> I am an aspiring Software Engineer currently pursuing B.Tech.I have a good grasp on programming , especially competetive programming.I with my team qualified <span class="text">ICPC Mathura-Kanpur Regionals 2023</span> and secured <b>424th</b> global rank and <b>1st</b> rank in college.</div>
        </section>
        <section id="skills">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>Skills</span>
            </h1>
            <div id="skills-container" class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue" data-bar-width="85">
                        <div class="skill-name"><span> C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-five-percent mb-orange" data-bar-width="95">
                        <div class="skill-name"><span> HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-red" data-bar-width="75">
                        <div class="skill-name"><span> CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-green" data-bar-width="85">
                        <div class="skill-name"><span> JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-five-percent mb-blue" data-bar-width="65">
                        <div class="skill-name"><span> NodeJS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-five-percent mb-red" data-bar-width="75">
                        <div class="skill-name"><span> MongoDB</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <!-- <div class="timeline-logo"> -->
                        <div class="">

                            <img class="tex" width="100px" src="./TECHNEX.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Development Trainee </h3>
                        <h4 class="experience-company-name"> Technex,IIT BHU </h4>
                        <h5 class="experience-duration m0"> Sep 2022 - Oct 2022 </h5>

                        <p class="experience-description text-align-justify"> 1.Learned how to make websites using HTML ,CSS,JAVASCRIPT.
                           <br>

                        2. Introduced to new frameworks like React Js and Next Js.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./college logo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.Tech </h3>
                        <h4 class="experience-company-name "> Rajkiya Engineering College Azamgarh </h4>
                        <h5 class="experience-duration m0"> Aug 2020 - Jul 2024 </h5>

                        <p class="experience-description text-align-justify"> Currently I am pursuing B.Tech from Rajkiya Engineering College,Azamgarh In Information Technology-Final Year. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./Ramanlal logo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intermediate </h3>
                        <h4 class="experience-company-name "> Ramanlal ShoraWala Public School, Mathura </h4>
                        <h5 class="experience-duration m0">  Batch-2018 </h5>
                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./Ramanlal logo.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Highschool </h3>
                        <h4 class="experience-company-name "> Ramanlal ShoraWala Public School ,Mathura </h4>
                        <h5 class="experience-duration m0">Batch-2016 </h5>

                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>  
        </section>
        <section id="portfolio">
            <h1 class="section-heading mb75px" >
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span>
            </h1>
            <div id="portfolio-container">
                <a href="https://github.com/coder-rajora/CODESOFT-Task-3-Calculator">
                <div class="portfolio-image-container">
                   
                    <img  src="./Calculator ss.png" >
                    <div class="portfolio-details">
                        <p>
                            This is a basic calculator with interactive UI/UX design.
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/coder-rajora/CODESOFT-TASK-1-LANDING-PAGE">
                <div class="portfolio-image-container">
                    <img src="./1.png" >
                    <div class="portfolio-details">
                        <p>
                            This project is a landing page of website called Bookmark.Made by using HTML,CSS and Tailwind.
                        </p>
                    </div>
                </div>
            </a>
            <!--  
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" >
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>
                </div> 
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" >
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" >
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" >
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" >
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>
                </div> -->
            </div>
        </section>
        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> I am an aspiring software engineer, I can be reached by the following contact details. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span> Ashoka Heights ,Mathura , India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>rajorarishabh9837@gmail.com</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>